[00:14.94] Oh-oh-oh-oh-oh
[00:19.69] You don't have to go
[00:29.69] 
[00:25.59] You don't have to go
[00:31.43] You don't have to go
[00:41.43] 
[00:39.00] I-I-I-I-I-I
[00:43.46] All those tears I cry
[00:53.96] 
[00:49.39] All those tears I cry, oh-oh, I
[00:55.27] Baby, please don't go
[01:05.77] 
[01:03.39] When I read the letter you wrote me
[01:06.55] Made me mad, mad, mad
[01:09.50] When I read the words that it told me
[01:12.41] Made me sad, sad, sad
[01:22.91] 
[01:15.09] But I still love you so
[01:18.01] I can't let you go
[01:21.02] I love you
[01:23.70] Ooh, baby, I love you
[01:34.20] 
[01:26.03] Oh-oh-oh-oh-oh-oh
[01:30.55] Every breath I take, oh-oh-oh oh
[01:35.60] Oh, every move I make
[01:46.10] 
[01:41.82] Oh baby, please don't go
[01:53.82] 
[01:49.52] I-I-I-I-I-I
[01:53.75] You hurt me to my soul
[02:04.75] 
[01:59.62] You hurt me to my soul
[02:10.62] 
[02:05.66] Darling, please don't go
[02:17.66] 
[02:13.80] When I read the letter you sent me
[02:16.99] Made me mad, mad, mad
[02:19.66] When I read the news that it brought me
[02:22.68] Made me sad, sad, sad
[02:33.18] 
[02:25.39] But I still love you so
[02:27.85] And I can't let you go
[02:30.54] I love you
[02:33.54] Ooh baby, I love you, oh
[02:45.54] 
[02:59.44] Oh-oh-oh-oh-oh-oh
[03:03.74] You don't have to go
[03:13.74] 
[03:09.68] You don't have to go
[03:15.14] Oh, baby
[03:17.61] Babe, please, please, please, please
[03:35.61] 
[03:23.07] Oh-oh, oh-oh, oh-oh, baby
[03:26.12] Oh-oh, I really love you, baby
[03:28.82] Ooh-ooh, ooh-ooh, ooh-ooh, darlin'
[03:32.54] Oh, girl, oh
[03:38.54] 
[03:38.36] Oh baby, I still love you so
[03:43.47] Oh baby, I still love you so, oh
[03:59.47] 
[03:51.89] Oh-oh, oh-oh-oh-oh, yeah
[03:57.58] (Fire) Ah-ah, ah-ah-ah-ah, oh
[04:03.22] (Fire) Ah-ah ah-ah, ah
[04:09.12] Ooh, yeah (fire)
[04:17.12] 
[04:17.89] Ah baby, baby