[00:14.91] Oh-oh-oh-oh-oh
[00:19.66] You don't have to go
[00:29.66] 
[00:25.58] You don't have to go
[00:31.49] You don't have to go
[00:41.49] 
[00:39.07] I-I-I-I-I-I
[00:43.40] All those tears I cry
[00:53.90] 
[00:49.33] All those tears I cry, oh-oh, I
[00:55.21] Baby, please don't go
[01:05.71] 
[01:03.31] When I read the letter you wrote me
[01:06.59] Made me mad, mad, mad
[01:09.50] When I read the words that it told me
[01:12.45] Made me sad, sad, sad
[01:22.95] 
[01:15.05] But I still love you so
[01:18.05] I can't let you go
[01:21.05] I love you
[01:23.78] Ooh, baby, I love you
[01:34.28] 
[01:26.02] Oh-oh-oh-oh-oh-oh
[01:30.52] Every breath I take, oh-oh-oh oh
[01:35.63] Oh, every move I make
[01:46.13] 
[01:41.88] Oh baby, please don't go
[01:53.88] 
[01:49.53] I-I-I-I-I-I
[01:53.70] You hurt me to my soul
[02:04.70] 
[01:59.62] You hurt me to my soul
[02:10.62] 
[02:05.63] Darling, please don't go
[02:17.63] 
[02:13.88] When I read the letter you sent me
[02:16.97] Made me mad, mad, mad
[02:19.66] When I read the news that it brought me
[02:22.69] Made me sad, sad, sad
[02:33.19] 
[02:25.33] But I still love you so
[02:27.87] And I can't let you go
[02:30.56] I love you
[02:33.55] Ooh baby, I love you, oh
[02:45.55] 
[02:59.43] Oh-oh-oh-oh-oh-oh
[03:03.75] You don't have to go
[03:13.75] 
[03:09.64] You don't have to go
[03:15.10] Oh, baby
[03:17.66] Babe, please, please, please, please
[03:35.66] 
[03:23.07] Oh-oh, oh-oh, oh-oh, baby
[03:26.11] Oh-oh, I really love you, baby
[03:28.88] Ooh-ooh, ooh-ooh, ooh-ooh, darlin'
[03:32.55] Oh, girl, oh
[03:38.55] 
[03:38.31] Oh baby, I still love you so
[03:43.43] Oh baby, I still love you so, oh
[03:59.43] 
[03:51.81] Oh-oh, oh-oh-oh-oh, yeah
[03:57.57] (Fire) Ah-ah, ah-ah-ah-ah, oh
[04:03.29] (Fire) Ah-ah ah-ah, ah
[04:09.19] Ooh, yeah (fire)
[04:17.19] 
[04:17.90] Ah baby, baby