[00:14.98] Oh-oh-oh-oh-oh
[00:19.64] You don't have to go
[00:29.64] 
[00:25.59] You don't have to go
[00:31.42] You don't have to go
[00:41.42] 
[00:39.04] I-I-I-I-I-I
[00:43.48] All those tears I cry
[00:53.98] 
[00:49.35] All those tears I cry, oh-oh, I
[00:55.23] Baby, please don't go
[01:05.73] 
[01:03.33] When I read the letter you wrote me
[01:06.59] Made me mad, mad, mad
[01:09.55] When I read the words that it told me
[01:12.45] Made me sad, sad, sad
[01:22.95] 
[01:15.07] But I still love you so
[01:18.02] I can't let you go
[01:21.01] I love you
[01:23.71] Ooh, baby, I love you
[01:34.21] 
[01:26.04] Oh-oh-oh-oh-oh-oh
[01:30.56] Every breath I take, oh-oh-oh oh
[01:35.62] Oh, every move I make
[01:46.12] 
[01:41.82] Oh baby, please don't go
[01:53.82] 
[01:49.53] I-I-I-I-I-I
[01:53.71] You hurt me to my soul
[02:04.71] 
[01:59.67] You hurt me to my soul
[02:10.67] 
[02:05.62] Darling, please don't go
[02:17.62] 
[02:13.83] When I read the letter you sent me
[02:16.93] Made me mad, mad, mad
[02:19.69] When I read the news that it brought me
[02:22.65] Made me sad, sad, sad
[02:33.15] 
[02:25.39] But I still love you so
[02:27.84] And I can't let you go
[02:30.59] I love you
[02:33.57] Ooh baby, I love you, oh
[02:45.57] 
[02:59.48] Oh-oh-oh-oh-oh-oh
[03:03.78] You don't have to go
[03:13.78] 
[03:09.60] You don't have to go
[03:15.13] Oh, baby
[03:17.67] Babe, please, please, please, please
[03:35.67] 
[03:23.06] Oh-oh, oh-oh, oh-oh, baby
[03:26.16] Oh-oh, I really love you, baby
[03:28.81] Ooh-ooh, ooh-ooh, ooh-ooh, darlin'
[03:32.54] Oh, girl, oh
[03:38.54] 
[03:38.32] Oh baby, I still love you so
[03:43.47] Oh baby, I still love you so, oh
[03:59.47] 
[03:51.81] Oh-oh, oh-oh-oh-oh, yeah
[03:57.55] (Fire) Ah-ah, ah-ah-ah-ah, oh
[04:03.28] (Fire) Ah-ah ah-ah, ah
[04:09.13] Ooh, yeah (fire)
[04:17.13] 
[04:17.90] Ah baby, baby