[00:14.96] Oh-oh-oh-oh-oh
[00:19.69] You don't have to go
[00:29.69] 
[00:25.52] You don't have to go
[00:31.48] You don't have to go
[00:41.48] 
[00:39.08] I-I-I-I-I-I
[00:43.46] All those tears I cry
[00:53.96] 
[00:49.33] All those tears I cry, oh-oh, I
[00:55.23] Baby, please don't go
[01:05.73] 
[01:03.34] When I read the letter you wrote me
[01:06.58] Made me mad, mad, mad
[01:09.55] When I read the words that it told me
[01:12.49] Made me sad, sad, sad
[01:22.99] 
[01:15.08] But I still love you so
[01:18.03] I can't let you go
[01:21.06] I love you
[01:23.70] Ooh, baby, I love you
[01:34.20] 
[01:26.07] Oh-oh-oh-oh-oh-oh
[01:30.58] Every breath I take, oh-oh-oh oh
[01:35.61] Oh, every move I make
[01:46.11] 
[01:41.87] Oh baby, please don't go
[01:53.87] 
[01:49.50] I-I-I-I-I-I
[01:53.75] You hurt me to my soul
[02:04.75] 
[01:59.64] You hurt me to my soul
[02:10.64] 
[02:05.65] Darling, please don't go
[02:17.65] 
[02:13.87] When I read the letter you sent me
[02:16.97] Made me mad, mad, mad
[02:19.65] When I read the news that it brought me
[02:22.67] Made me sad, sad, sad
[02:33.17] 
[02:25.37] But I still love you so
[02:27.88] And I can't let you go
[02:30.53] I love you
[02:33.53] Ooh baby, I love you, oh
[02:45.53] 
[02:59.48] Oh-oh-oh-oh-oh-oh
[03:03.76] You don't have to go
[03:13.76] 
[03:09.62] You don't have to go
[03:15.17] Oh, baby
[03:17.62] Babe, please, please, please, please
[03:35.62] 
[03:23.06] Oh-oh, oh-oh, oh-oh, baby
[03:26.10] Oh-oh, I really love you, baby
[03:28.87] Ooh-ooh, ooh-ooh, ooh-ooh, darlin'
[03:32.53] Oh, girl, oh
[03:38.53] 
[03:38.36] Oh baby, I still love you so
[03:43.46] Oh baby, I still love you so, oh
[03:59.46] 
[03:51.81] Oh-oh, oh-oh-oh-oh, yeah
[03:57.59] (Fire) Ah-ah, ah-ah-ah-ah, oh
[04:03.23] (Fire) Ah-ah ah-ah, ah
[04:09.12] Ooh, yeah (fire)
[04:17.12] 
[04:17.88] Ah baby, baby