[00:14.94] Oh-oh-oh-oh-oh
[00:19.66] You don't have to go
[00:29.66] 
[00:25.55] You don't have to go
[00:31.44] You don't have to go
[00:41.44] 
[00:39.00] I-I-I-I-I-I
[00:43.46] All those tears I cry
[00:53.96] 
[00:49.31] All those tears I cry, oh-oh, I
[00:55.27] Baby, please don't go
[01:05.77] 
[01:03.33] When I read the letter you wrote me
[01:06.59] Made me mad, mad, mad
[01:09.51] When I read the words that it told me
[01:12.44] Made me sad, sad, sad
[01:22.94] 
[01:15.02] But I still love you so
[01:18.01] I can't let you go
[01:21.06] I love you
[01:23.76] Ooh, baby, I love you
[01:34.26] 
[01:26.05] Oh-oh-oh-oh-oh-oh
[01:30.51] Every breath I take, oh-oh-oh oh
[01:35.67] Oh, every move I make
[01:46.17] 
[01:41.82] Oh baby, please don't go
[01:53.82] 
[01:49.59] I-I-I-I-I-I
[01:53.73] You hurt me to my soul
[02:04.73] 
[01:59.62] You hurt me to my soul
[02:10.62] 
[02:05.67] Darling, please don't go
[02:17.67] 
[02:13.89] When I read the letter you sent me
[02:16.90] Made me mad, mad, mad
[02:19.62] When I read the news that it brought me
[02:22.62] Made me sad, sad, sad
[02:33.12] 
[02:25.32] But I still love you so
[02:27.80] And I can't let you go
[02:30.59] I love you
[02:33.56] Ooh baby, I love you, oh
[02:45.56] 
[02:59.46] Oh-oh-oh-oh-oh-oh
[03:03.74] You don't have to go
[03:13.74] 
[03:09.61] You don't have to go
[03:15.17] Oh, baby
[03:17.61] Babe, please, please, please, please
[03:35.61] 
[03:23.02] Oh-oh, oh-oh, oh-oh, baby
[03:26.14] Oh-oh, I really love you, baby
[03:28.84] Ooh-ooh, ooh-ooh, ooh-ooh, darlin'
[03:32.51] Oh, girl, oh
[03:38.51] 
[03:38.35] Oh baby, I still love you so
[03:43.48] Oh baby, I still love you so, oh
[03:59.48] 
[03:51.83] Oh-oh, oh-oh-oh-oh, yeah
[03:57.56] (Fire) Ah-ah, ah-ah-ah-ah, oh
[04:03.25] (Fire) Ah-ah ah-ah, ah
[04:09.19] Ooh, yeah (fire)
[04:17.19] 
[04:17.83] Ah baby, baby